
<html lang=”en”>
<head >
<meta charset=”UTF-8″>

    <meta name=”viewport” content=”width=device-width, initial-scale=1.0″>

    <meta http-equiv=”X-UA-Compatible” content=”ie=edge”>
<style>
body {
	background-image:url("WallP1.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	font-family: Arial, Helvetica, sans-serif;
	}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #e65c00;
    color: white;
	font-weight:bold;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
	color: black;
}

/* Set a style for all buttons */
.button {
    background-color: #e65c00;
    color: white;
	font-weight:bold;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 30%;
}

.button:hover {
    opacity: 0.8;
	color: black;
}


/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen{
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}

tr,td{
	
	text-align:Center;
	line-height: 40px;
	line-width: 150px;
	border: 1px solid black;
	padding-left: 10px;
	padding-right: 10px;
	background-color:white;
	
	
}
.table02{ border-collapse: collapse;
		margin-left:50%;
		}
.table2{
	 float:left;
	 width:50%;
	 text-align: center;
	 
	 border-collapse: collapse;
	 
		
	 
	
}
.table03{ border-collapse: collapse;}
.table3{
	 float:left;
	width:50%;
	 text-align: center;
	 
	 border-collapse: collapse;
	
	 
	
}

.Contactus{
	text-align:center;
	font-size:80px;
	font-weight:bold;
	margin-top:50px;
	
}
.ITB{
	font-size:40px;
	font-weight:bold;
	text-align:center;
}
.but{
	text-align:center;
	
}

.Form1{
	text-align:Center;
}
</style>
</head>
<body>

<p class="Contactus"> Contact Us </p>
<p class="ITB"><marquee>Italian Food Buddies....</marquee></p>
<p class="but">
<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Leave Us a Message </button>

<button  onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Ask Questions about Recipes </button>
<br>
<a href="index.html">
<button class="button"> <span>Home Page</span></button>
</a>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="#" method="POST">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
     
    </div>
    
   
    <div class="container">
      <label for="uname"><b>Your Name</b></label>
      <input type="text" placeholder="Enter Your Name" name="name1" required>

      <label for="psw"><b>Your Message </b></label>
      <input type="text" placeholder="Enter Your Message" name="message1" required>
        
      <button type="submit">Submit</button>
    
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
     
    </div>
    
  </form>
</div>

<div id="id02" class="modal">
  
  <form class="modal-content animate" action="#" method="POST">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
     
    </div>
    
   
    <div class="container">
      <label for="uname"><b>Your Name</b></label>
      <input type="text" placeholder="Enter Your Name" name="name2" required>

      <label for="psw"><b>Your Question</b></label>
      <input type="text" placeholder="Enter Your Question" name="q1" required>
        
      <button type="submit1">Submit</button>
    
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
     
    </div>
    
  </form>
</div>
</p>
<br>




<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
<script>
// Get the modal
var modal = document.getElementById('id02');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>

<!-- Mirrored from www.w3schools.com/howto/tryit.asp?filename=tryhow_css_login_form_modal by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 17 Nov 2018 07:16:28 GMT -->
</html>
