<html lang=”en”>
<head>
<meta charset=”UTF-8″>

    <meta name=”viewport” content=”width=device-width, initial-scale=1.0″>
 
	<meta http-equiv=”X-UA-Compatible” content=”ie=edge”>
	
<title>Easy Bruschetta</title>
</head>
<style>
<!--
	.Div1{
		height:20%;
		background-color:#808080;
  
		<!--
		background-image:url(BGW.jpg);
		background-repeat:no-repeat;
		background-size: cover;
		
	}
-->
	.Div2{
		
		
	}
	
	.P1{
		text-color:Black;
		font-size:50px;
		font-family:;
		text-align:center;
		padding-top:20px;
		
	}
	/* Create three equal columns that floats next to each other */
.column1 {
  float: left;
  width: 20%;

  height:100%; 
  
}
.column2 {
  float: left;
  width: 60%;
  
  height: 100%; 
  
}

/* Clear floats after the columns */
.row1:after {
  content: "";
  display: table;
  clear: both;
}

.A1{
	text-color:Black;
	font-size:50px;
	font-family:;
	text-align:center;
	
	
}

.img1{
	width:500px;
	height:400px;
	margin-left: 150px;
    
}
.AP1{
text-color:Black;
	font-size:25px;
	font-family:;
	text-align:center;
	

}
.AP2{
text-color:Black;
	font-size:25px;
	font-family:;
	text-align:center;
	color:#808080;

}
.img2{
	width:500px;
	height:400px;
	margin-left:auto;
	margin-right:auto;
    
}

.img3{
	width:300px;
	height:300px;
	margin-left:100px;
	margin-right:auto;
    
}
.img4{
	width:300px;
	height:300px;
	margin-left:auto;
	margin-right:auto;
}
.AP3{
text-color:Black;
	font-size:25px;
	font-family:;
	text-align:center;
	color:#808080;
}
.img8{
	width:500px;
	height:400px;
	margin-left:150px;
	margin-right:auto;
}

.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  margin-left:45%;
  margin-right:auto;
  

}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;

}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
  
}

.button:hover span {
  padding-right: 25px;
  opacity: 0.6;
   
}

.button:hover span:after {
  opacity: 1;
  right: 0;
  
}

</style>

<body>
<!--
<div class="Div1">
<p class="P1">Appetizers</p>
</div>
-->
<div class="Div2">
<div class="row">
<div class="column1">

</div>
<div class="column2">
<p class="A1">Easy Bruschetta</p>
<img class="img1" src="A1.jpg">
<p class="AP1">
This easy bruschetta recipe is a refreshing go-to summer 
appetizer that will leave everyone satisfied and coming back 
for more. Perfect for summer parties, weeknight dinners, 
or even weekend brunch! 
<Br><br>
Love this recipe? Try It!
</p>
<br>


<h1>Classic Easy Bruschetta Recipe</h1><br>
<p class="AP2">
There’s nothing quite like a good fresh and flavorful bruschetta appetizer
 to get your meal started. It’s one of the classic things to order at an Italian 
 restaurant, and now you’ll love that you can make it at home, any time you want!

With good quality tomatoes everywhere this time of year, there is no excuse to 
say no to this easy fresh bruschetta made with fresh basil, balsamic vinegar, and 
spread on a warm slice of perfectly crisp toasted bread.

It’s seriously a swoon-worthy recipe you need to try this season!
<br><br>

<img class="img2" src="A2.jpg">
</p>
<br>
<h1>What Ingredients Go Into Fresh Bruschetta?</h1><br>
<p class="AP3">
<ul class="AP3">
<li>Extra virgin olive oil – I prefer extra virgin olive oil but regular olive oil will work too, along with any other oils of your choice</li>
<li>Minced fresh garlic – Make sure the garlic is minced not chopped, as minced has a more intense flavor you won’t want to miss.</li>
<li>Roma tomatoes – These are full of flavor with a tangy, garden-fresh tomato taste that’s best for making bruschetta.</li>
<li>Balsamic vinegar – An essential ingredient for that authentic bruschetta taste.</li>
<li>Kosher salt – You can use regular salt as a replacement if you don’t have or can’t find kosher salt.</li>
<li>Black pepper – Adds a little bit of spice that helps bring out the flavors along with the salt.</li>
<li>Basil ribbons – Fresh basil really pulls the whole flavor combo together.</li>
<li>French bread – When sliced and toasted its the best crispy texture for this recipe.</li>
<li>Finely shredded parmesan cheese – Try fresh parmesan to really get an all-over fresh recipe you’ll love.</li>
</ul>
</P>
<br><br>

<img class="img3" src="A3.jpg">
<img class="img4" src="A4.jpg">
<br><br>

<h1>What are Basil Ribbons?</h1>
<p class="AP2">
You may have noticed in the ingredients, basil ribbons are listed as a key component. If you are unsure of what that is, no worries!

I will let you know now, it’s not something you can just pick up at the grocery store, pre-prepared. To make basil ribbons you will buy regular basil leaves, and follow a few steps to cut them into ribbons, a process that’s often called chiffonade.
</p>
<h1>How To Chiffonade:</h1>
<p class="AP2">
Stack the basil leaves on top of each other in a manner that makes so the leaves cup each other. Next, gently roll the leaves into a cigar-like shape. Hold the roll closed and thinly slice the rolled basil leaves. Continue slicing until the entire roll has been sliced into thin ribbons.
</p>
<img class="img3" src="A5.jpg">
<img class="img4" src="A6.jpg">
<br>
<h1>How To Make The Best Easy Bruschetta Recipe</h1>
<p class="AP2">
Making classic fresh bruschetta is a breeze. Anyone can replicate that elegant Italian appetizer with ease. Just follow a few simple steps and it no time you’ll have a completed recipe to be proud of.
<ul class="AP2">
<li>For tomato mixture: Heat olive oil in a small skillet or saucepan, add garlic and saute until just starting to turn golden.</li>
<li>Pour into a large mixing bowl and let cool while you chop the tomatoes and basil.</li>
<li>Pour tomatoes into the bowl with cooled oil mixture. Add parmesan, basil, balsamic vinegar, salt, and pepper. Toss mixture well. Serve right away over toasted bread and garnish with more parmesan if desired.</li>
<li>To toast bread: Align bread slices on an 18-by-13-inch baking sheet. Broil the first side until golden brown, then flip slices to the opposite side and broil opposite side until golden brown.</li>
</ul>
</p>
<br>
<img class="img8" src="A7.jpg">
<br>
<H1>What Kind of Bread Should I Serve With Classic Bruschetta?</h1>
<p class="AP2">
For this specific recipe, I chose to use a french loaf, sliced and toasted. I love this style of bread because not only is it what most restaurants serve it with, but it really is the best.

If you don’t like french bread, or just want to switch things up, you can serve classic bruschetta on any kind of bread or crackers.
</P>
<br>
<img class="img8" src="A8.jpg">
<br><br>

<br>
<a href="Appetizers.html">
<button class="button"> <span>Back</span></button>
</a>

<div class="column3">
</div>
</div>
</div>
</div>
</body>
</html>