
<html lang=”en”>
<head>
<meta charset=”UTF-8″>

    <meta name=”viewport” content=”width=device-width, initial-scale=1.0″>
 
	<meta http-equiv=”X-UA-Compatible” content=”ie=edge”>
	
</head>
<title>Eggplant Caponata</title>

<style>
<!--
	.Div1{
		height:20%;
		background-color:#808080;
  
		<!--
		background-image:url(BGW.jpg);
		background-repeat:no-repeat;
		background-size: cover;
		
	}
-->
	.Div2{
		
		
	}
	
	.P1{
		text-color:Black;
		font-size:50px;
		font-family:;
		text-align:center;
		padding-top:20px;
		
	}
	/* Create three equal columns that floats next to each other */
.column1 {
  float: left;
  width: 20%;

  height:100%; 
  
}
.column2 {
  float: left;
  width: 60%;
  
  height: 100%; 
  
}
.column3 {
  float: left;
  width: 20%;
  
  height: 100%; 
  
}
/* Clear floats after the columns */
.row1:after {
  content: "";
  display: table;
  clear: both;
}

.A1{
	text-color:Black;
	font-size:50px;
	font-family:;
	text-align:center;
	
	
}

.img1{
	width:500px;
	height:400px;
	margin-left: 150px;
    
}
.AP1{
text-color:Black;
	font-size:25px;
	font-family:;
	text-align:center;
	

}
.AP2{
text-color:Black;
	font-size:25px;
	font-family:;
	text-align:center;
	color:#808080;

}
.img2{
	width:500px;
	height:400px;
	margin-left:auto;
	margin-right:auto;
    
}

.img3{
	width:300px;
	height:300px;
	margin-left:100px;
	margin-right:auto;
    
}
.img4{
	width:300px;
	height:300px;
	margin-left:auto;
	margin-right:auto;
}
.AP3{
text-color:Black;
	font-size:25px;
	font-family:;

	color:#808080;
}
.img8{
	width:500px;
	height:400px;
	margin-left:150px;
	margin-right:auto;
}

.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  margin-left:25%;
  margin-right:auto;
  

}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;

}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
  
}

.button:hover span {
  padding-right: 25px;
  opacity: 0.6;
   
}

.button:hover span:after {
  opacity: 1;
  right: 0;
  
}

</style>

<body>

<div class="Div2">
<div class="row">
<div class="column1">

</div>
<div class="column2">
<p class="A1">Eggplant Caponata</p>
<img class="img1" src="E1.jpg">
<p class="AP1">
You 'll love the combination of savory, sweet, and sour flavors in this creamy eggplant caponata with onions, tomato and olives! A great make-ahead appetizer to serve over crusty bread or use next to chicken or fish!
<Br><br>
Love this recipe? Try It!
</p>
<br>



<p class="AP2">
In Mediterranean cooking, there is no shortage of tasty eggplant recipes! Some favorites around here include eggplant rollatini; classic moussaka; and stuffed eggplant.
<BR>
I'm excited to add one more tasty eggplant creation from Italy: Caponata!
<BR>
You'll love the loads of texture and flavor in this vegan eggplant salad. And because it tastes better the next day, it's the perfect make-ahead appetizer to serve over crostini or toasted bread of your choice.
<br><br>
<H1>What is caponata?</H1>
<p class="AP2">
Caponata Sicilian is one of Sicily's essential dishes. Pronounced ka·puh·naa·tuh, it is a vegetarian eggplant salad--more like a relish, really--made of eggplant, onions, bell pepper, celery and tomatoes with briny olives and capers.

There are variations of this tasty eggplant salad. Most are spiked with vinegar. Some call for raisins, which I love and use in this caponata recipe.

For a kick of sweetness, many recipes call for brown sugar, but I use a bit of honey, which is sufficient given the addition of raisins.
<br><br>
<img class="img1" src="E2.jpg" style="height:500px;">
</P>
<br>
<h1>What you'll need to make it?</h1>
<br><br>
<img class="img1" src="E3.jpg" >
<p class="AP3">
<ul class="AP3">
<li>Eggplant: If you're wondering what kind of eggplant to use for caponata, you can use globe eggplant that is readily available in most supermarkets all year round. 1 large eggplant will be sufficient here.</li>
<li>Tomatoes: I use 1 cup crushed canned tomatoes here which add a ton of umami with less work.</li>
<li>Greek olives and capers: these both add a bit of that briny salty flavor that distinguishes caponata from ratatouille or any other eggplant dish really. about ¼ cup pitted green olives and 2 tablespoons of capers.</li>
<li>Sweet flavor makers: ¼ cup raisins and 2 teaspoons of honey (you can do more honey if you like yours on the sweeter side).</li>
<li>1 bay leaf</li>
<li>Crushed red pepper flakes: I use about ½ teaspoon for an extra kick)</li>
<li>Vinegar and wine: I used ¼ cup red wine vinegar and ¼ cup dry white wine (any dry white wine you have will do)</li>
<li>Fresh herbs for garnish: a little bit of parsley and fresh mint, if you have them (2 tablespoons each).</li>

</ul>
</P>
<br><br>


<h1>How to make caponata?</h1>
<p class="AP2">
Roast the eggplant. Cut the eggplant into 1-inch cubes and season with salt (I like to let my salted eggplant sit in a colander for a few minutes to sweat out any bitterness, but that is optional. If you do this, just be sure to pat the eggplant dry). Toss the eggplant with a generous amount of extra virgin olive oil and spread on a large sheet pan. Roast in 400 degrees F heated-oven for about 25 to 30 minutes or until fully cooked and tender.
<br><br>
<img class="img1" src="E4.jpg">
</p>

<p class="AP2">
Cook the onions, bell peppers and celery in a large skillet with a bit of extra virgin olive oil until softened. Season with salt.
<br><br>
<img class="img1" src="E5.jpg">
</p>
<br>
<p class="AP2">
Add the rest of the ingredients to make the sauce base. To the same skillet, add crushed tomatoes, capers, olives, raisins, honey, bay leaf and crushed pepper flakes. Stir in the vinegar and white wine. Stir to combine. Simmer on medium-low heat for 10 minutes.
<br><br>
<img class="img1" src="E6.jpg">
<br>
<p class="AP2">
Cook the onions, bell peppers and celery in a large skillet with a bit of extra virgin olive oil until softened. Season with salt.
<BR>
Add the rest of the ingredients to make the sauce base. To the same skillet, add crushed tomatoes, capers, olives, raisins, honey, bay leaf and crushed pepper flakes. Stir in the vinegar and white wine. Stir to combine. Simmer on medium-low heat for 10 minutes.
<BR>
Stir in the eggplant. Since the eggplant is fully cooked, simply stir it in with the rest of the ingredients and allow it to cook for 2 to 3 minutes or so together, then finish with fresh parsley and mint.
<br>
<img class="img1" src="E7.jpg">
<img class="img1" src="E8.jpg">
<br><br>
Eggplant caponata is better the next day, but if you need to serve it on the same day, let it sit at room temperature for 1 hour before serving.
<BR>
If you love this caponata, then our equally delicious zaalouk is a must try. An eggplant dip with a Moroccan twist!
<BR><br><br>

<br>
<a href="Appetizers.html">
<button class="button"> <span>Back</span></button>
</a>
</P>
</div>

<div class="column3">
</div>
</div>
</div>

</body>
</html>