<html lang=”en”>
<head>
<meta charset=”UTF-8″>

    <meta name=”viewport” content=”width=device-width, initial-scale=1.0″>
 
	<meta http-equiv=”X-UA-Compatible” content=”ie=edge”>
<title>Mains</title>
</head>
<style>
	.Div1{
		height:20%;
		background-color:#808080;
		
		background-repeat:no-repeat;
		background-size: cover;
		
	}
	.Div2{
		
		
	}
	
	.P1{
		text-color:Black;
		font-size:50px;
		font-family:;
		text-align:center;
		padding-top:20px;
		
	}
	* {
  box-sizing: border-box;
}


.column {
 
  width: 100%;
  height: 60%; 
  
}


img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width:25%;
	height:55%;
	margin-left:38%;
	margin-right:auto;
}

img:hover {
    box-shadow: 0 0 10px 5px rgba(0, 140, 186, 5);
}

.cat{
	font-size:30px;
	background-color:#808080;
	text-align:center;
	
	
}
.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  margin-left:auto;
  margin-right:auto;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;

}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
  
}

.button:hover span {
  padding-right: 25px;
  opacity: 0.6;
   
}

.button:hover span:after {
  opacity: 1;
  right: 0;
  
}
.Buttoncenter {
  margin: 0;
  position: absolute;
  top: 93%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
	
</style>

<body>

<div class="Div1">
<p class="P1">Mains</p>
</div>
<br>
<div class="Div2">
<div class="row">
 

<a href="SunDriedTomatoArugulaPizza.html">
  <img src="M1.webp" alt="App">  
</a>

<br><br>
 <div class="cat">Sun-Dried Tomato and Arugula Pizza</div> 

</div>
</div>
<div class="Buttoncenter">
<a href="RecipeCatelog.html">
<button class="button"> <span>Recipies</span></button>
</a>
</div>
</body>
</html>