<html lang=”en”>
<head>
<meta charset=”UTF-8″>

    <meta name=”viewport” content=”width=device-width, initial-scale=1.0″>
 
	<meta http-equiv=”X-UA-Compatible” content=”ie=edge”>

<title>Orange Polenta Cake</title>
</head>
<style>
<!--
	.Div1{
		height:20%;
		background-color:#808080;
  
		<!--
		background-image:url(BGW.jpg);
		background-repeat:no-repeat;
		background-size: cover;
		
	}
-->
	.Div2{
		
		
	}
	
	.P1{
		text-color:Black;
		font-size:50px;
		font-family:;
		text-align:center;
		padding-top:20px;
		
	}
	/* Create three equal columns that floats next to each other */
.column1 {
  float: left;
  width: 20%;

  height:100%; 
  
}
.column2 {
  float: left;
  width: 60%;
  
  height: 100%; 
  
}
.column3 {
  float: left;
  width: 20%;
  
  height: 100%; 
  
}
/* Clear floats after the columns */
.row1:after {
  content: "";
  display: table;
  clear: both;
}

.A1{
	text-color:Black;
	font-size:50px;
	font-family:;
	text-align:center;
	
	
}

.img1{
	width:500px;
	height:400px;
	margin-left: 150px;
    
}
.AP1{
text-color:Black;
	font-size:25px;
	font-family:;
	text-align:center;
	

}
.AP2{
text-color:Black;
	font-size:25px;
	font-family:;
	text-align:center;
	color:#808080;

}
.img2{
	width:500px;
	height:400px;
	margin-left:auto;
	margin-right:auto;
    
}

.img3{
	width:300px;
	height:300px;
	margin-left:100px;
	margin-right:auto;
    
}
.img4{
	width:300px;
	height:300px;
	margin-left:auto;
	margin-right:auto;
}
.AP3{
text-color:Black;
	font-size:25px;
	font-family:;

	color:#808080;
}
.img8{
	width:500px;
	height:400px;
	margin-left:150px;
	margin-right:auto;
}

.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  margin-left:40%;
  margin-right:auto;
  

}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;

}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
  
}

.button:hover span {
  padding-right: 25px;
  opacity: 0.6;
   
}

.button:hover span:after {
  opacity: 1;
  right: 0;
  
}
</style>

<body>

<div class="Div2">
<div class="row">
<div class="column1">

</div>
<div class="column2">
<p class="A1">Orange Polenta Cake</p>
<img class="img1" src="O1.webp">
<h1>Ingredients</h1>

<p class="AP3">
<ul class="AP3">
<li>250g unsalted butter.</li>
<li>250g golden caster sugar.</li>
<li>1 teaspoon active dry yeast.</li>
<li>140g polenta.</li>
<li>200g plain flour.</li>
<li>2 tsp baking powder.</li>
<li>zest and juice 2 oranges.(less 100ml juice for the glaze)</li>
</ul>
<h2>For the orange glaze</h2>
<ul class="AP3">
<li>100ml orange juice.</li>
<li>100g golden caster sugar.</li>
</ul>
</P>
<br><br>


<h1>Directions</h1><br>
<h3>Step 01</h3>
<p class="AP2">
Heat oven to 160C/140C fan/gas 3. Line the base and sides of a round 23cm cake tin with baking parchment. Cream the butter and sugar together until light and fluffy. Add the eggs one at a time and mix thoroughly. Once the mixture is combined, add all the dry ingredients and the zest and juice after you have measured off 100ml for the glaze.
<br>
</p>
<h3>Step 02</h3>
<p class="AP2">
Transfer the mixture to the tin, spread evenly, then cook for about 45 mins or until a skewer inserted into the centre of the cake comes out clean. Remove from the oven and turn out onto a wire rack to cool.
<br>
</p>
<h3>Step 03</h3>
<p class="AP2">
To make the glaze, put the juice and sugar in a medium saucepan and bring to the boil. Let it simmer for 5 mins, then remove from the heat and allow to cool. Drizzle the orange glaze over the top of the cooled cake. Serve with Lemon ice cream, below.
<br>
</p>
<br>
<img class="img1" src="O2.jpg">
<br>
<br>
<br>


<a href="Desserts.html">
<button class="button"> <span>Back</span></button>
</a>
</div>
<div class="column3">
</div>
</div>
</div>

</body>
</html>