<html lang=”en”>
<head>
<meta charset=”UTF-8″>

    <meta name=”viewport” content=”width=device-width, initial-scale=1.0″>
 
	<meta http-equiv=”X-UA-Compatible” content=”ie=edge”>
<title>Sun-Dried Tomato and Arugula Pizza</title>
</head>
<style>
<!--
	.Div1{
		height:20%;
		background-color:#808080;
  
		<!--
		background-image:url(BGW.jpg);
		background-repeat:no-repeat;
		background-size: cover;
		
	}
-->
	.Div2{
		
		
	}
	
	.P1{
		text-color:Black;
		font-size:50px;
		font-family:;
		text-align:center;
		padding-top:20px;
		
	}
	/* Create three equal columns that floats next to each other */
.column1 {
  float: left;
  width: 20%;

  height:100%; 
  
}
.column2 {
  float: left;
  width: 60%;
  
  height: 100%; 
  
}
.column3 {
  float: left;
  width: 20%;
  
  height: 100%; 
  
}
/* Clear floats after the columns */
.row1:after {
  content: "";
  display: table;
  clear: both;
}

.A1{
	text-color:Black;
	font-size:50px;
	font-family:;
	text-align:center;
	
	
}

.img1{
	width:500px;
	height:400px;
	margin-left: 150px;
    
}
.AP1{
text-color:Black;
	font-size:25px;
	font-family:;
	text-align:center;
	

}
.AP2{
text-color:Black;
	font-size:25px;
	font-family:;
	text-align:center;
	color:#808080;

}
.img2{
	width:500px;
	height:400px;
	margin-left:auto;
	margin-right:auto;
    
}

.img3{
	width:300px;
	height:300px;
	margin-left:100px;
	margin-right:auto;
    
}
.img4{
	width:300px;
	height:300px;
	margin-left:auto;
	margin-right:auto;
}
.AP3{
text-color:Black;
	font-size:25px;
	font-family:;

	color:#808080;
}
.img8{
	width:500px;
	height:400px;
	margin-left:150px;
	margin-right:auto;
}
.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  
  margin-right:auto;
  

}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;

}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
  
}

.button:hover span {
  padding-right: 25px;
  opacity: 0.6;
   
}

.button:hover span:after {
  opacity: 1;
  right: 0;
  
}
</style>

<body>

<div class="Div2">
<div class="row">
<div class="column1">

</div>
<div class="column2">
<p class="A1">Sun-Dried Tomato and Arugula Pizza</p>
<img class="img1" src="M1.webp">
<h1>Ingredients</h1>

<p class="AP3">
<h2>Dough</h2>
<ul class="AP3">
<li>4 cups all-purpose flour, plus more for dusting.</li>
<li>1 tablespoon sugar.</li>
<li>1 teaspoon active dry yeast.</li>
<li>1 1/4 cups warm water.</li>
<li>3 tablespoons extra-virgin olive oil</li>
<li>1 teaspoon salt</li>
</ul>
<h2>Toppings</h2>
<ul class="AP3">
<li>32 sun-dried tomato halves.(not oil-packed)</li>
<li>4 garlic cloves, chopped.</li>
<li>1/3 cup extra-virgin olive oil.</li>
<li>1 pound fresh mozzarella, thinly sliced.</li>
<li>Salt and freshly ground pepper.</li>
<li>2 cups packed baby arugula.</li>
</ul>
</P>
<br><br>


<h1>Directions</h1><br>
<h3>Step 01</h3>
<p class="AP2">
In the bowl of a standing mixer fitted with the dough hook, mix the flour, sugar and yeast at medium speed. At low speed, stir in half of the warm water, the olive oil and the salt, then add the remaining water and mix until a ball forms. Mix the dough for 2 minutes at low speed, 2 minutes at medium speed and 2 final minutes at low speed. Transfer the dough to a lightly oiled bowl, cover with plastic wrap and let stand in a warm place until the dough has doubled in bulk, about 1 1/2 hours.
<br>
</p>
<h3>Step 02</h3>
<p class="AP2">
Put a pizza stone in the bottom of the oven and preheat the stone in the oven to 500° for about 45 minutes.
<br>
</p>
<h3>Step 03</h3>
<p class="AP2">
Punch down the dough and scrape it onto a floured work surface. Form the dough into a ball. Cut the ball into 8 equal-size pieces. Knead each piece into a ball and then flatten into disks. Cover with plastic wrap and let the dough rest for about 20 minutes.
<br>
</p>
<h3>Step 04</h3>
<p class="AP2">
Put the sun-dried tomatoes in a small saucepan and cover with water. Cover and simmer over low heat until very soft, about 5 minutes. Drain and coarsely chop the tomatoes. In a mini food processor, puree the chopped garlic with the olive oil.
<br>
</p>
<h3>Step 05</h3>
<p class="AP2">
Generously flour a pizza peel. Using a rolling pin, roll out a disk of dough to an 8-inch round, about 1/8 inch thick. (Alternatively, pull and stretch the disk into an 8-inch round.) Transfer the round to the peel and brush with the garlic puree. Scatter with one-eighth of the sun-dried tomatoes and arrange one-eighth of the sliced cheese on top. Drizzle with a little of the garlic puree and season with salt and pepper. Bake on the hot stone for about 4 minutes, until the crust is crisp and the cheese is bubbling. Top with some baby arugula and serve. Repeat with the remaining dough and toppings.
<br>
</p>
<h2>Make Ahead</h2>
<p class="AP2">
The dough can be prepared through Step 1: Punch it down, cover with plastic wrap and refrigerate overnight. The chopped tomatoes and garlic oil can be refrigerated overnight. Bring everything to room temperature before proceeding.
<br>
</p>
<img class="img1" src="M2.webp">
<br>
<br>

<center><a href="Mains.html">
<button class="button"> <span>Back</span></button>
</a>
</center>
</div>
<div class="column3">
</div>
</div>
</div>

</body>
</html>